{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true
  },
  "include": [
    "src/**/*",
    "custom.d.ts"
  ]
}